zend_extension="/usr/lib/php5/xdebug.so"

xdebug.idekey=docker
xdebug.remote_host=192.20.0.1

xdebug.remote_enable=1
xdebug.remote_autostart=1
;xdebug.remote_connect_back=1
xdebug.remote_port=9000
xdebug.remote_log = /var/log/xdebug_remote.log
