zend_extension="/usr/lib/php5/xdebug.so"

;xdebug.remote_port=9000
;xdebug.overload_var_dump=1
;xdebug.default_enable=1


;xdebug.idekey=PHPSTORM


;xdebug.scream=1'
xdebug.remote_host=192.168.1.54
xdebug.remote_enable=1
xdebug.remote_autostart=1
;xdebug.remote_connect_back=1
xdebug.remote_port=9000
xdebug.remote_mode=req
xdebug.remote_handler=dbgp
xdebug.remote_log = /var/log/xdebug_remote.log
